<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.GameCenter.ScoreBoardActivity">

    <Button
        android:id="@+id/levelThreeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="360dp"
        android:text="Easy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/levelFourButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/levelFourButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="360dp"
        android:text="median"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/levelFiveButton"
        app:layout_constraintStart_toEndOf="@+id/levelThreeButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/levelFiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="360dp"
        android:text="hard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/levelFourButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highestScoreGuilder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="63dp"
        android:text="Highest Score :"
        app:layout_constraintBottom_toTopOf="@+id/levelThreeButton"
        app:layout_constraintEnd_toStartOf="@+id/highestScoreDisplayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highestScoreDisplayer"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="42dp"
        android:text="No data"
        app:layout_constraintBottom_toTopOf="@+id/levelFourButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/highestScoreGuilder"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/levelRank"
        android:layout_width="350dp"
        android:layout_height="314dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:text="Please choose comlplexity!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/gameScoreButton"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:text="Game"
        app:layout_constraintEnd_toStartOf="@+id/userScoreButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/userScoreButton"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="25dp"
        android:text="User"
        app:layout_constraintBottom_toTopOf="@+id/highestScoreDisplayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gameScoreButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
